# top-words

./: README.md  pom.xml
src/main/java/com/example/jersey/: HelloWorld.java
src/main/java/launch/: Main.java
src/main/java/parseBook/: Book.java  EnglishLexicon.java  FB2Book.java  PDFBook.java  TXTBook.java  Word.java  fb2Parser.java  hello.java
web/: index.html  top_1000_popular_words.txt  top_100_popular_words.txt
web/js/: script.js
webapp/: index.html  train.html
webapp/css/: style.css
webapp/js/: script.js  webservice.js
